(function(g){var window=this;var Dua=function(a,b){var c=[];g.lm(b,function(a){var b;try{b=g.Zn.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.p(b)?g.ki(b)&&c.push(a):c.push(a)},a);
return c},Eua=function(a,b){var c=Dua(a,b);
(0,g.K)(c,function(a){g.Zn.prototype.remove.call(this,a)},a)},Fua=function(){var a=g.uw;
Eua(a,a.g.Ld(!0))},Gua=function(a){return a.H?a.F+((0,g.C)()-a.A)/1E3:a.F},v9=function(a){g.gj("cloudview",a)},w9=function(a){g.bv.call(this,"ScreenServiceProxy");
this.Tc=a;this.o=[];this.o.push(this.Tc.$_s("screenChange",(0,g.z)(this.NP,this)));this.o.push(this.Tc.$_s("onlineScreenChange",(0,g.z)(this.eM,this)))},Hua=function(a){v9("setApiReady_ "+a);
g.oa("yt.mdx.remote.cloudview.apiReady_",a,void 0)},x9=function(){return g.u("yt.mdx.remote.cloudview.instance_")},Iua=function(a){g.$s[a]&&(a=g.$s[a],(0,g.K)(a,function(a){g.Ys[a]&&delete g.Ys[a]}),a.length=0)},y9=function(){return g.u("yt.mdx.remote.connection_")},z9=function(a){g.oa("yt.mdx.remote.connectData_",a,void 0)},Jua=function(a){g.oa("yt.mdx.remote.currentScreenId_",a,void 0)},A9=function(){return g.u("yt.mdx.remote.currentScreenId_")},C9=function(){if(!B9){var a=g.u("yt.mdx.remote.screenService_");
B9=a?new w9(a):null}return B9},D9=function(a){g.oa("yt.mdx.remote.cloudview.initializing_",a,void 0)},E9=function(){return!!g.u("yt.mdx.remote.cloudview.apiReady_")},F9=function(a){v9("setCastInstalled_ "+a);
g.ww("yt-remote-cast-installed",a)},G9=function(a){g.gj("cloudview",a)},Kua=function(a,b){x9().init(a,b)},H9=function(){return!!g.xw("yt-remote-cast-installed")},Lua=function(){v9("dispose");
var a=x9();a&&a.dispose();g.oa("yt.mdx.remote.cloudview.instance_",null,void 0);Hua(!1);g.bt(I9);I9.length=0},Mua=function(){var a=window.document.createElement("a");
g.Go(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.lc(a)},Nua=function(a,b){var c=window.document.createElement("script");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
c.src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js";var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},Oua=function(a){var b=g.Ws();
if(b)if(b.clear(a),a)Iua(a);else for(var c in g.$s)Iua(c)},J9=function(){return g.u("yt.mdx.remote.channelParams_")||{}},L9=function(a){var b=y9();
z9(null);a||Jua("");g.oa("yt.mdx.remote.connection_",a,void 0);K9&&((0,g.K)(K9,function(b){b(a)}),K9.length=0);
b&&!a?g.et("yt-remote-connection-change",!1):!b&&a&&g.et("yt-remote-connection-change",!0)},Pua=function(){return g.u("yt.mdx.remote.connectData_")},M9=function(){var a=A9();
if(!a)return null;var b=C9().Qd();return g.Mm(b,a)},Qua=function(a,b){F9(!0);
D9(!1);Kua(a,function(a){a?(Hua(!0),g.dt("yt-remote-cast2-api-ready")):(G9("Failed to initialize cast API."),F9(!1),g.yw("yt-remote-cast-available"),g.yw("yt-remote-cast-receiver"),Lua());b(a)})},Rua=function(){return H9()?x9()?x9().getCastSession():(G9("getCastSelector: Cast is not initialized."),null):(G9("getCastSelector: Cast API is not installed!"),null)},Sua=function(){var a=Mua(),b=window.document.getElementById(a),c=b&&g.Fc(b,"loaded");
c||b&&!c||(b=Nua(a,function(){g.Fc(b,"loaded")||(g.Gc(b,"loaded","true"),g.dt(a),g.Gk(g.za(Oua,a),0))}))},Tua=function(a){return(0,g.M)(a,function(a){return{key:a.id,
name:a.name}})},Uua=function(){if(g.loa){var a=2,b=g.Ea(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;g.Ka("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",g.Ga,c)}},O9=function(a,b){A9();
M9()&&M9();Jua(a.id);var c=new g.dR(N9,a,J9());c.connect(b,Pua());c.subscribe("beforeDisconnect",function(a){g.et("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){y9()&&(y9(),L9(null))});
L9(c)},P9=function(){var a=g.ny();
if(!a)return null;var b=C9().Qd();return g.Mm(b,a)},Q9=function(a){g.gj("remote",a)},R9=function(){var a=y9();
return!!a&&3!=a.getProxyState()},S9=function(){E9()?x9().stopSession():G9("stopSession called before API ready.");
var a=y9();a&&(a.disconnect(1),L9(null))},Vua=function(){var a;
a=C9().Tc.$_gos();var b=M9();b&&y9()&&(g.Lm(a,b)||a.push(b));return Tua(a)},U9=function(a,b){g.Vs.call(this);
this.g=0;this.B=a;this.D=[];this.C=new g.ni;this.A=this.o=null;this.H=(0,g.z)(this.oK,this);this.F=(0,g.z)(this.pk,this);this.G=(0,g.z)(this.nK,this);this.J=(0,g.z)(this.BK,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Ts,this),Wua(this))):c=3;0!=c&&(b?this.Ts(c):g.Gk((0,g.z)(function(){this.Ts(c)},this),0));
var d=Rua();d&&T9(this,d);this.subscribe("yt-remote-cast2-session-change",this.J)},V9=function(a){return new g.ie(a.B.getPlayerContextData())},Xua=function(a,b,c,d,e){var f=V9(a),k=e||f.listId;
d=d||0;var l={videoId:b,currentIndex:d};g.me(f,b,d);g.p(c)&&(g.ke(f,c),l.currentTime=c);g.p(k)&&(l.listId=k);W9(a,"setPlaylist",l);e||X9(a,f)},Wua=function(a){(0,g.K)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.D.push(this.B.subscribe(a,g.za(this.xM,a),this))},a)},Yua=function(a){(0,g.K)(a.D,function(a){this.B.unsubscribeByKey(a)},a);
a.D.length=0},Y9=function(a,b){50>a.C.Bc()&&g.pi(a.C,b)},Z9=function(a,b,c){var d=V9(a);
g.ke(d,c);-1E3!=d.g&&(d.g=b);X9(a,d)},W9=function(a,b,c){a.B.sendMessage(b,c)},X9=function(a,b){Yua(a);
a.B.setPlayerContextData(g.ne(b));Wua(a)},T9=function(a,b){a.A&&(a.A.removeUpdateListener(a.H),a.A.removeMediaListener(a.F),a.pk(null));
a.A=b;a.A&&($9("Setting cast session: "+a.A.sessionId),a.A.addUpdateListener(a.H),a.A.addMediaListener(a.F),a.A.media.length&&a.pk(a.A.media[0]))},Zua=function(a){var b=a.o.media,c=a.o.customData;
if(b&&c){var d=V9(a);b.contentId!=d.videoId&&$9("Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;g.ke(d,a.o.getEstimatedTime());X9(a,d)}else $9("No cast media video. Ignoring state update.")},$9=function(a){g.gj("CP",a)},a$=function(a,b,c){return(0,g.z)(function(a){this.Xb("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.Xb("Retrying "+b+" using MDx browser channel."),W9(this,b,c))},a)},$ua=function(a){var b=!1;
x9()||(a=new g.bN(a),a.subscribe("yt-remote-cast2-availability-change",function(a){g.ww("yt-remote-cast-available",a);g.et("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){v9("onReceiverSelected: "+a.friendlyName);
g.ww("yt-remote-cast-receiver",a);g.et("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){v9("onReceiverResumed: "+a.friendlyName);
g.ww("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){v9("onSessionChange: "+g.oj(a));
a||g.yw("yt-remote-cast-receiver");g.et("yt-remote-cast2-session-change",a)}),g.oa("yt.mdx.remote.cloudview.instance_",a,void 0),b=!0);
v9("cloudview.createSingleton_: "+b);return b},ava=function(){var a=0<=g.Qd.search(/\ (CrMo|Chrome|CriOS)\//);
return g.eq||a},b$=function(a,b){E9()?x9().setConnectedScreenStatus(a,b):G9("setConnectedScreenStatus called before ready.")},bva=function(){v9("clearCurrentReceiver");
g.yw("yt-remote-cast-receiver")},cva=function(){if(0<=window.navigator.userAgent.indexOf("CriOS")){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
if(a){Uua();a({command:"cast.sender.init"});return}}if(window.chrome&&window.isSecureContext)if(Uua(),a=window.navigator.userAgent,0<=a.indexOf("Android")&&0<=a.indexOf("Chrome/")&&window.navigator.presentation){var a="",b=g.Ca();55<=b?a="55":50<=b&&(a="50");g.Ka("//www.gstatic.com/eureka/clank"+a+g.Ia,g.Ga)}else g.La(0);else g.Ga()},dva=function(a){a?(g.ww("yt-remote-session-app",a.app),g.ww("yt-remote-session-name",a.name)):(g.yw("yt-remote-session-app"),g.yw("yt-remote-session-name"));
g.oa("yt.mdx.remote.channelParams_",a,void 0)},eva=function(){var a=J9();
if(g.Ib(a)){var a=g.my(),b=g.xw("yt-remote-session-name")||"",c=g.xw("yt-remote-session-app")||"",a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};g.oa("yt.mdx.remote.channelParams_",a,void 0)}},fva=function(){var a=P9();
a?(Q9("Resume connection to: "+g.oj(a)),O9(a,0)):(g.vy(),bva(),Q9("Skipping connecting because no session screen found."))},gva=function(a){Q9("remote.onCastSessionChange_: "+g.oj(a));
if(a){var b=M9();b&&b.id==a.id?b$(b.id,"YouTube TV"):(b&&S9(),O9(a,1))}else y9()&&S9()},hva=function(){var a=Vua(),b=M9();
b||(b=P9());return g.He(a,function(a){return b&&g.lj(b,a.key)?!0:!1})},iva=function(){var a=g.xw("yt-remote-cast-receiver");
return a?a.friendlyName:null},jva=function(a,b,c,d){ava()?$ua(b)&&(D9(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?Qua(a,c):(window.__onGCastApiAvailable=function(b,d){b?Qua(a,c):(G9("Failed to load cast API: "+d),F9(!1),D9(!1),g.yw("yt-remote-cast-available"),g.yw("yt-remote-cast-receiver"),Lua(),c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):Sua():cva())):v9("Cannot initialize because not running Chrome")},
kva=function(a){this.port=this.A="";
this.g="/api/lounge";this.o=!0;a=a||window.document.location.href;var b=g.Mf(a)||"";b&&(this.port=":"+b);this.A=g.Lf(a)||"";a=g.Qd;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.kc(a,"10.0")&&(this.o=!1))},c$=function(a,b,c){g.H.call(this);
this.H=a;this.X=b;b.addEventListener("onVolumeChange",this.nn,this);b.addEventListener("onCaptionsTrackListChanged",this.Jy,this);b.addEventListener("captionschanged",this.wy,this);b.addEventListener("captionssettingschanged",this.ks,this);b.addEventListener("videoplayerreset",this.sk,this);b.addEventListener("mdxautoplaycancel",this.Ju,this);this.C=!1;this.g=c;c.isDisposed();c.subscribe("proxyStateChange",this.Wy,this);c.subscribe("remotePlayerChange",this.rk,this);c.subscribe("remoteQueueChange",
this.sk,this);c.subscribe("autoplayUpNext",this.uy,this);c.subscribe("previousNextChange",this.Ty,this);c.subscribe("nowAutoplaying",this.My,this);c.subscribe("autoplayDismissed",this.ty,this);this.suggestion=null;this.D=new g.KI(64);this.o=new g.LA(this.lA,500,this);g.J(this,this.o);this.A=new g.LA(this.mA,1E3,this);g.J(this,this.A);this.B={};this.G=new g.LA(this.AA,1E3,this);g.J(this,this.G);this.F=new g.OA(this.LR,1E3,this);g.J(this,this.F);this.J=g.x;this.ks();this.sk();this.rk()},d$=function(a,
b){var c=a.H,d=a.X.getVideoData().lengthSeconds;
c.H=b||0;c.g.U("progresssync",b,d)},lva=function(a){d$(a,0);
a.o.stop();e$(a,new g.KI(64))},h$=function(a,b){if(f$(a)&&!a.C){var c=null;
b&&(c={style:a.X.Sk()},g.Ob(c,b));a.g.eA(g$(a),c);a.B=V9(a.g).o}},i$=function(a,b){var c=a.X.af();
c?Xua(a.g,g$(a),b,c.Od(),c.listId.toString()):Xua(a.g,g$(a),b);e$(a,new g.KI(1))},mva=function(a,b){if(b){var c=a.X.Vc("captions","tracklist",{Ww:1});
c&&c.length?(a.X.Be("captions","track",b),a.C=!1):(a.X.Ok("captions"),a.C=!0)}else a.X.Be("captions","track",{})},f$=function(a){return V9(a.g).videoId==g$(a)},g$=function(a){return a.X.getVideoData().videoId},e$=function(a,b){a.A.stop();
var c=a.D;if(b.o!=c.o||b.g!=c.g){var d=g.F(b,2);if(d!=g.F(a.D,2)){var e=a.X;(e=g.lO(e.app,e.playerType||1))&&g.LX(e,d)}a.D=b;nva(a.H,c,b)}},j$=function(){var a=hva();
!a&&H9()&&iva()&&(a={key:"cast-selector-receiver",name:iva()});return a},ova=function(){var a=Vua();
H9()&&g.xw("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},pva=function(a){var b={device:"Desktop",
app:"youtube-desktop"};g.uw&&Fua();g.py();N9||(N9=new kva,g.yy()&&(N9.g="/api/loungedev"));K9||(K9=g.u("yt.mdx.remote.deferredProxies_")||[],g.oa("yt.mdx.remote.deferredProxies_",K9,void 0));eva();var c=C9();if(!c){var d=new g.rG(N9);g.oa("yt.mdx.remote.screenService_",d,void 0);c=C9();jva(a,d,function(a){a?A9()&&b$(A9(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){g.et("yt-remote-receiver-availability-change")})},!(!b||!b.loadCastApiSetupScript))}b&&!g.u("yt.mdx.remote.initialized_")&&
(g.oa("yt.mdx.remote.initialized_",!0,void 0),Q9("Initializing: "+g.qb(b)),k$.push(g.at("yt-remote-cast2-availability-change",function(){g.et("yt-remote-receiver-availability-change")})),k$.push(g.at("yt-remote-cast2-receiver-selected",function(){z9(null);
g.et("yt-remote-auto-connect","cast-selector-receiver")})),k$.push(g.at("yt-remote-cast2-receiver-resumed",function(){g.et("yt-remote-receiver-resumed","cast-selector-receiver")})),k$.push(g.at("yt-remote-cast2-session-change",gva)),k$.push(g.at("yt-remote-connection-change",function(a){a?b$(A9(),"YouTube TV"):P9()||(b$(null,null),bva())})),a=J9(),b.isAuto&&(a.id+="#dial"),g.fg("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,Q9(" -- with channel params: "+g.qb(a)),
dva(a),c.start(),A9()||fva())},l$=function(){H9()?x9()?E9()?(v9("Requesting cast selector."),x9().requestSession()):(v9("Wait for cast API to be ready to request the session."),I9.push(g.at("yt-remote-cast2-api-ready",l$))):G9("requestCastSelector: Cast is not initialized."):G9("requestCastSelector: Cast API is not installed!")},m$=function(a){g.Kv.call(this,a);
this.A={key:g.Km(),name:g.L("YTP_MDX_MY_COMPUTER")};this.C=null;this.D=[];this.J=this.o=null;this.G=[this.A];this.B=this.A;this.F=new g.KI(64);this.H=0},nva=function(a,b,c){a.F=c;
a.g.U("presentingplayerstatechange",new g.gd(c,b))},n$=function(a,b){if(b.key!=a.B.key)if(b.key==a.A.key)S9();
else{a.B=b;var c;c=a.g.getPlaylistId();var d=a.g.getVideoData().videoId;if(c||d){var e,f=a.g.af();if(f){e=[];for(var k=0;k<f.getLength();k++)e[k]=f.Vb(k).videoId}else e=[a.g.getVideoData().videoId];c={videoIds:e,listId:c,videoId:d,index:Math.max(a.g.aB(),0),currentTime:a.g.getCurrentTime()}}else c=null;Q9("Connecting to: "+g.qb(b));"cast-selector-receiver"==b.key?(z9(c||null),c=c||null,E9()?x9().setLaunchParams(c):G9("setLaunchParams called before ready.")):!c&&R9()&&A9()==b.key?g.et("yt-remote-connection-change",
!0):(S9(),z9(c||null),c=C9().Qd(),(c=g.Mm(c,b.key))&&O9(c,1))}};
g.B(w9,g.bv);g.h=w9.prototype;g.h.Qd=function(a){return this.Tc.$_gs(a)};
g.h.contains=function(a){return!!this.Tc.$_c(a)};
g.h.get=function(a){return this.Tc.$_g(a)};
g.h.start=function(){this.Tc.$_st()};
g.h.mo=function(a,b,c){this.Tc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Tc.$_r(a,b,c)};
g.h.Xn=function(a,b,c,d){this.Tc.$_un(a,b,c,d)};
g.h.P=function(){for(var a=0,b=this.o.length;a<b;++a)this.Tc.$_ubk(this.o[a]);this.o.length=0;this.Tc=null;w9.O.P.call(this)};
g.h.NP=function(){this.U("screenChange")};
g.h.eM=function(){this.U("onlineScreenChange")};
var B9=null,I9=[],K9=null,N9=null;g.B(U9,g.Vs);g.h=U9.prototype;g.h.play=function(){1==this.g?(this.o?this.o.play(null,g.x,a$(this,"play")):W9(this,"play"),Z9(this,1,g.le(V9(this))),this.U("remotePlayerChange")):Y9(this,this.play)};
g.h.pause=function(){1==this.g?(this.o?this.o.pause(null,g.x,a$(this,"pause")):W9(this,"pause"),Z9(this,2,g.le(V9(this))),this.U("remotePlayerChange")):Y9(this,this.pause)};
g.h.PA=function(a){if(1==this.g){if(this.o){var b=V9(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.ob()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.o.seek(c,g.x,a$(this,"seekTo",{newTime:a}))}else W9(this,"seekTo",{newTime:a});Z9(this,3,a);this.U("remotePlayerChange")}else Y9(this,g.za(this.PA,a))};
g.h.stop=function(){if(1==this.g){this.o?this.o.stop(null,g.x,a$(this,"stopVideo")):W9(this,"stopVideo");var a=V9(this);a.index=-1;a.videoId="";g.je(a);X9(this,a);this.U("remotePlayerChange")}else Y9(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=V9(this);if(this.A){if(c.volume!=a){var d=Math.round(a)/100;this.A.setReceiverVolumeLevel(d,(0,g.z)(function(){$9("set receiver volume: "+d)},this),(0,g.z)(function(){this.Xb("failed to set receiver volume.")},this))}c.muted!=b&&this.A.setReceiverMuted(b,(0,g.z)(function(){$9("set receiver muted: "+b)},this),(0,g.z)(function(){this.Xb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);W9(this,"setVolume",e)}c.muted=b;c.volume=a;X9(this,c)}else Y9(this,g.za(this.setVolume,a,b))};
g.h.eA=function(a,b){if(1==this.g){var c=V9(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.qb(b.style),g.Ob(d,c.o));W9(this,"setSubtitlesTrack",d);X9(this,c)}else Y9(this,g.za(this.eA,a,b))};
g.h.Ss=function(a,b){if(1==this.g){W9(this,"setAudioTrack",{videoId:a,audioTrackId:b.Jc.id});var c=V9(this);c.audioTrackId=b.Jc.id;X9(this,c)}else Y9(this,g.za(this.Ss,a,b))};
g.h.OA=function(a,b){if(1==this.g){if(a&&b){var c=V9(this);g.me(c,a,b);X9(this,c)}W9(this,"previous")}else Y9(this,g.za(this.OA,a,b))};
g.h.NA=function(a,b){if(1==this.g){if(a&&b){var c=V9(this);g.me(c,a,b);X9(this,c)}W9(this,"next")}else Y9(this,g.za(this.NA,a,b))};
g.h.vv=function(){1==this.g?W9(this,"dismissAutoplay"):Y9(this,this.vv)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.U("proxyStateChange",a,this.g)}U9.O.dispose.call(this)};
g.h.P=function(){Yua(this);this.B=null;this.C.clear();T9(this,null);U9.O.P.call(this)};
g.h.Ts=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.U("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)g.qi(this.C).apply(this);else 3==a&&this.dispose()}};
g.h.xM=function(a,b){this.U(a,b)};
g.h.oK=function(a){if(!a)this.pk(null),T9(this,null);else if(this.A.receiver.volume){a=this.A.receiver.volume;var b=V9(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)$9("Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,X9(this,b)}};
g.h.pk=function(a){$9("Cast media: "+!!a);this.o&&this.o.removeUpdateListener(this.G);if(this.o=a)this.o.addUpdateListener(this.G),Zua(this),this.U("remotePlayerChange")};
g.h.nK=function(a){a?(Zua(this),this.U("remotePlayerChange")):this.pk(null)};
g.h.BK=function(){var a=Rua();a&&T9(this,a)};
g.h.Xb=function(a){g.gj("CP",a)};
var k$=[];g.h=kva.prototype;g.h.Ah=function(a,b,c){var d=this.g;if(g.p(c)?c:this.o)d="https://"+this.A+this.port+this.g;return g.Uf(d+a,b||{})};
g.h.Rs=function(a,b,c,d){c={format:"JSON",method:"POST",context:this,timeout:5E3,withCredentials:!1,Ib:g.za(this.IP,c,!0),onError:g.za(this.HP,d),ed:g.za(this.JP,d)};b&&(c.Nb=b,c.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Cy(a,c)};
g.h.IP=function(a,b,c,d){b?a(d):a({text:c.responseText})};
g.h.HP=function(a,b){a(Error("Request error: "+b.status))};
g.h.JP=function(a){a(Error("request timed out"))};
g.B(c$,g.H);g.h=c$.prototype;
g.h.P=function(){c$.O.P.call(this);this.o.stop();this.A.stop();this.J();this.X.removeEventListener("onVolumeChange",this.nn,this);this.X.removeEventListener("onCaptionsTrackListChanged",this.Jy,this);this.X.removeEventListener("captionschanged",this.wy,this);this.X.removeEventListener("videoplayerreset",this.sk,this);this.X.removeEventListener("captionssettingschanged",this.ks,this);this.X.removeEventListener("mdxautoplaycancel",this.Ju,this);this.g.unsubscribe("proxyStateChange",this.Wy,this);this.g.unsubscribe("remotePlayerChange",
this.rk,this);this.g.unsubscribe("remoteQueueChange",this.sk,this);this.g.unsubscribe("autoplayUpNext",this.uy,this);this.g.unsubscribe("previousNextChange",this.Ty,this);this.g.unsubscribe("nowAutoplaying",this.My,this);this.g.unsubscribe("autoplayDismissed",this.ty,this);this.g=this.H=null};
g.h.FB=function(a,b){2==this.g.g||(f$(this)?this.pG.apply(this,arguments):this.lG.apply(this,arguments))};
g.h.wy=function(a){this.FB("control_subtitles_set_track",g.Ib(a)?null:a)};
g.h.ks=function(){var a=this.X.Vc("captions","track");g.Ib(a)||h$(this,a)};
g.h.lG=function(a,b){var c=Array.prototype.slice.call(arguments,1);switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":i$(this,this.X.getCurrentTime());break;case "control_seek":i$(this,c[0]);break;case "control_subtitles_set_track":h$(this,c[0]);break;case "control_set_audio_track":c=c[0],f$(this)&&this.g.Ss(g$(this),c)}};
g.h.pG=function(a,b){if(1081!=V9(this.g).g||"control_seek"!=a){var c=Array.prototype.slice.call(arguments,1);switch(a){case "control_toggle_play_pause":V9(this.g).ob()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.F.Ei(c[0],c[1]);break;case "control_subtitles_set_track":h$(this,c[0]);break;case "control_set_audio_track":c=c[0],f$(this)&&this.g.Ss(g$(this),c)}}};
g.h.nn=function(a){if(f$(this)){this.g.unsubscribe("remotePlayerChange",this.rk,this);var b=Math.round(a.volume);a=!!a.muted;var c=V9(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.G.start();this.g.subscribe("remotePlayerChange",this.rk,this)}};
g.h.Jy=function(){g.Ib(this.B)||mva(this,this.B);this.C=!1};
g.h.Wy=function(a,b){this.A.stop();2==b&&this.mA()};
g.h.rk=function(){if(f$(this)){this.o.stop();var a=V9(this.g);switch(a.g){case 1081:e$(this,new g.KI(8));break;case 1:this.lA();e$(this,new g.KI(8));break;case 1083:case 3:e$(this,new g.KI(9));break;case 0:e$(this,new g.KI(2));this.F.stop();d$(this,this.X.getVideoData().lengthSeconds);break;case 1082:e$(this,new g.KI(4));break;case 2:e$(this,new g.KI(4));d$(this,g.le(a));break;case -1:e$(this,new g.KI(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.L("YTP_MDX_PLAYER_ERROR")},e$(this,
new g.KI(128,a))}var a=V9(this.g).o,b=this.B;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.B=a,mva(this,a));a=V9(this.g);-1==a.volume||Math.round(this.X.getVolume())==a.volume&&this.X.Yd()==a.muted||this.G.isActive()||this.AA()}else lva(this)};
g.h.Ty=function(){this.X.U("mdxpreviousnextchange")};
g.h.sk=function(){f$(this)||lva(this)};
g.h.Ju=function(){this.g.vv()};
g.h.uy=function(a){a&&(a=g.Cy("/watch_queue_ajax",{method:"GET",Fc:{action_get_watch_queue_item:1,video_id:a},Ib:(0,g.z)(this.wN,this)}))&&(this.J=(0,g.z)(a.abort,a))};
g.h.wN=function(a,b){var c=new g.ZV({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.X.U("mdxautoplayupnext",c)};
g.h.My=function(a){(0,window.isNaN)(a)||this.X.U("mdxnowautoplaying",a)};
g.h.ty=function(){this.X.U("mdxautoplaycanceled")};
g.h.LR=function(a,b){-1==V9(this.g).g?i$(this,a):b&&this.g.PA(a)};
g.h.AA=function(){if(f$(this)){var a=V9(this.g);this.X.removeEventListener("onVolumeChange",this.nn,this);a.muted?this.X.mute():this.X.sg();this.X.setVolume(a.volume);this.X.addEventListener("onVolumeChange",this.nn,this)}};
g.h.lA=function(){this.o.stop();if(!this.g.isDisposed()){var a=V9(this.g);a.ob()&&e$(this,new g.KI(8));d$(this,g.le(a));this.o.start()}};
g.h.mA=function(){this.A.stop();this.o.stop();var a=this.g.B.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.A.start()};
g.B(m$,g.Kv);g.h=m$.prototype;g.h.create=function(){pva("embedded"==g.X(this.g).g);this.D.push(g.at("yt-remote-before-disconnect",this.kK,this));this.D.push(g.at("yt-remote-connection-change",this.GM,this));this.D.push(g.at("yt-remote-receiver-availability-change",this.Uy,this));this.D.push(g.at("yt-remote-auto-connect",this.EM,this));this.D.push(g.at("yt-remote-receiver-resumed",this.DM,this));this.Uy()};
g.h.load=function(){this.g.vp();m$.O.load.call(this);this.C=new c$(this,this.g,this.o);var a;a=(a=Pua())?a.currentTime:0;var b=R9()?new U9(y9(),void 0):null;0==a&&b&&(a=g.le(V9(b)));0!=a&&(this.H=a||0,this.g.U("progresssync",a,void 0));nva(this,this.F,this.F);g.B2(this.g.app,6)};
g.h.unload=function(){this.g.U("mdxautoplaycanceled");this.B=this.A;g.Nd(this.C,this.o);this.o=this.C=null;m$.O.unload.call(this);g.B2(this.g.app,5)};
g.h.P=function(){g.bt(this.D);m$.O.P.call(this)};
g.h.Wk=function(a,b){this.loaded&&this.C.FB.apply(this.C,arguments)};
g.h.QF=function(){return this.loaded?this.C.suggestion:null};
g.h.xf=function(){return this.o?V9(this.o).xf:!1};
g.h.hasNext=function(){return this.o?V9(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.H};
g.h.pR=function(){var a=V9(this.o),b=this.g.getVideoData(),c=this.g.Dd(),d=b.clipEnd,b=b.clipStart,e=this.getCurrentTime(),f=a.getDuration(),k;k=a.H?a.B+((0,g.C)()-a.A)/1E3:a.B;var l=1>=Gua(a)-this.getCurrentTime(),m=a.J,n=Gua(a),a=0<a.C?a.C+((0,g.C)()-a.A)/1E3:a.C;return{allowSeeking:c,clipEnd:d,clipStart:b,current:e,displayedStart:-1,duration:f,ingestionTime:k,isPeggedToLive:l,loaded:m,seekableEnd:n,seekableStart:a}};
g.h.qR=function(){this.o&&this.o.NA()};
g.h.rR=function(){this.o&&this.o.OA()};
g.h.kK=function(a){1==a&&(this.J=this.o?V9(this.o):null)};
g.h.GM=function(){var a=R9()?new U9(y9(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.J=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.Md(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.J)&&a.videoId==this.g.getVideoData().videoId&&this.g.Pc(g.le(a)));this.g.U("videodatachange","newdata",this.g.getVideoData(),3)};
g.h.Uy=function(){this.G=[this.A].concat(ova());var a=j$()||this.A;n$(this,a);this.g.wa("onMdxReceiversChange")};
g.h.EM=function(){var a=j$();n$(this,a)};
g.h.DM=function(){this.B=j$()};
g.h.oR=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.G;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?l$():n$(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.G.length&&"cast-selector-receiver"==this.G[1].key?(b&&l$(),!0):!1}};
g.h.sR=function(){W9(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.ue=function(){return!1};
window._exportCheck==g.Ba&&g.oa("ytmod.player.remote",m$,void 0);})(_yt_player);
